<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>315</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>315</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>270</width>
    <height>315</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>270</width>
    <height>315</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>App - Dark</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/settings_generic/user.svg</normaloff>../assets/settings_generic/user.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(47, 47, 47);
color: white;
}
QPushButton{
	
	background-color: rgb(16, 160, 255);
}
QPushButton:hover{
	
	
	background-color: rgb(3, 143, 202);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Menu - main</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="btn_venta">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Registrar - venta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_producto">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Registrar - producto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_busqueda">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Busqueda - Nueva</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_resultado">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Resultados </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
