<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_empleado</class>
 <widget class="QWidget" name="Form_empleado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Empleados</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color: rgb(1, 112, 197);
color:white;
}

QTableWidget{
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
      <item>
       <widget class="QFrame" name="frame_formulario">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Formulario&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_clave_empleado">
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="placeholderText">
            <string>Clave</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_nombreCompleto">
           <property name="maxLength">
            <number>50</number>
           </property>
           <property name="placeholderText">
            <string>Nombre Completo</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_edad">
           <property name="maxLength">
            <number>2</number>
           </property>
           <property name="placeholderText">
            <string>Edad</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLineEdit" name="line_ine">
              <property name="maxLength">
               <number>40</number>
              </property>
              <property name="placeholderText">
               <string>Ine (actualizada) </string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="btn_ine">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/buscar.svg</normaloff>../assets/settings_generic/buscar.svg</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="line_domicilio">
              <property name="maxLength">
               <number>40</number>
              </property>
              <property name="placeholderText">
               <string>Domicilio</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_domicilio">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/buscar.svg</normaloff>../assets/settings_generic/buscar.svg</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="line_contrato">
              <property name="maxLength">
               <number>35</number>
              </property>
              <property name="placeholderText">
               <string>Contrato</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_contrato">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/buscar.svg</normaloff>../assets/settings_generic/buscar.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_genero"/>
         </item>
         <item>
          <widget class="QLineEdit" name="line_sueldo">
           <property name="maxLength">
            <number>4</number>
           </property>
           <property name="placeholderText">
            <string>Sueldo (Quincenal)</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_horario">
           <property name="maxLength">
            <number>10</number>
           </property>
           <property name="placeholderText">
            <string>Horario</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_estatus">
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btn_agregar">
              <property name="text">
               <string>Agregar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/agregar.svg</normaloff>../assets/settings_generic/agregar.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cancelar_form">
              <property name="text">
               <string>Cancelar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/cancelar.svg</normaloff>../assets/settings_generic/cancelar.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QFrame" name="frame_6">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <widget class="QPushButton" name="btn_buscar">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/buscar.svg</normaloff>../assets/settings_generic/buscar.svg</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QTableWidget" name="tableWidget"/>
            </item>
            <item row="2" column="0">
             <widget class="QFrame" name="frame_7">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="line_editar">
                 <property name="text">
                  <string>Editar</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../assets/settings_generic/edit.svg</normaloff>../assets/settings_generic/edit.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_eliminar">
                 <property name="text">
                  <string>Eliminar</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../assets/settings_generic/delete.svg</normaloff>../assets/settings_generic/delete.svg</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="line_busqueda_empleado">
              <property name="maxLength">
               <number>30</number>
              </property>
              <property name="placeholderText">
               <string>Buscar por ....</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_busqueda"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="2">
             <widget class="QPushButton" name="btn_cancelar_sesion">
              <property name="text">
               <string>Cancelar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/cancelar.svg</normaloff>../assets/settings_generic/cancelar.svg</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_crear">
              <property name="text">
               <string>Crear</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../assets/settings_generic/agregar.svg</normaloff>../assets/settings_generic/agregar.svg</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="line_calve_e_sesion">
              <property name="maxLength">
               <number>15</number>
              </property>
              <property name="placeholderText">
               <string>Clave</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="line_user_name">
              <property name="maxLength">
               <number>15</number>
              </property>
              <property name="placeholderText">
               <string>User-Name</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="line_password">
              <property name="maxLength">
               <number>15</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>password</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generar usuario Secion:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
